<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <!-- google-fonts -->
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/87c3dcfa44.js" crossorigin="anonymous"></script>
  
  
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container mt-5">
        <div class="row align-items-center justify-content-lg-around row-cols-1 row-cols-lg-2">
            <div class="col-12 col-lg-5"><br>
                <div>
                    <img src="./images/lms-brand-logo.png" alt="iClass logo">
                </div>
                <div class="my-5 my-lg-3">
                   <h6 class="color-green-1">Log in to your account</h6>
                   <p class="grayed-text small-text-1 text-left">Login into your iClass LMS & continue with your learning experience</p>
                </div>
                <div>
                    <form>
                        <div class="form-group">
                            <fieldset>
                                <legend class="color-green-2 small-text-1 ml-3">
                                    Enter your password
                                </legend>
                                <input class="mb-3 ml-3" type="text" id="username">                                
                            </fieldset>
                        </div>
                        <div class="form-group">
                            <fieldset>
                                <legend class="color-green-2 small-text-1 ml-3">
                                    Enter your password
                                </legend>
                                <input class="mb-3 ml-3" type="password" id="password">                                
                            </fieldset>
                        </div>
                        <div class="form-group text-center mt-4">
                            <button class="rounded btn btn-success w-100 bg-green-1" type="submit">Log in</button>
                        </div>
                        <div>
                            <div class="form-group">
                                <div class="form-check d-inline-block">
                                    <label class="form-check-label small-text-1 grayed-text">
                                        <input class="form-check-input bg-outline-success" type="checkbox" name="keep-me-logged-in">
                                        Keep me logged in
                                    </label>
                                </div>
                                <div class="float-right d-inline-block">
                                    <a href="#" class="small-text-1 color-green-2">Forgot Password?</a>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-7 beside-login-form d-none d-lg-flex">
                <div class="inner-div d-flex align-items-center">
                    <div class="col-7 text-white">
                    <h2 class="heading-1">Learn Online, Anywhere Anytime</h2>
                    <p class="small-text-1">With iClass, professionals can learn easily, conveniently and comfortably</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>